{
	// Place your Java CP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"": {
		"prefix": "prime",
		"body": [
		  "public static boolean isPrime(int n){",
		  "    if(n < 2) return false;",
		  "    if(n == 2 || n == 3) return true;",
		  "    if(n%2 == 0 || n%3 == 0) return false;",
		  "    int sqrtN = (int)Math.sqrt(n)+1;",
		  "    for(int i = 6; i <= sqrtN; i += 6) {",
		  "        if(n%(i-1) == 0 || n%(i+1) == 0) return false;",
		  "    }",
		  "    return true;",
		  "}"
		],
		"description": ""
	  }
}