{
	"": {
		"prefix": "template",
		"body": [
		  "",
		  "public static void main(String[] args) {",
		  "    Scanner sc = new Scanner(System.in);",
		  "    int n = sc.nextInt();",
		  "    int m = sc.nextInt();",
		  "    /* ",
		  "    int T = sc.nextInt();",
		  "    while (T-- > 0) ",
		  "    {",
		  "        int n = sc.nextInt();",
		  "        int[] arr = readArr(n, sc);",
		  "    }",
		  "    */",
		  "",
		  "}",
		  "",
		  "public static int[] readArr(int N, Scanner sc) {",
		  "    int[] arr = new int[N];",
		  "    for (int i = 0; i < N; i++)",
		  "        arr[i] = sc.nextInt();",
		  "    return arr;",
		  "}",
		  "",
		  "public static String[] readArr2(int N, Scanner sc) {",
		  "    String[] arr = new String[N];",
		  "    for (int i = 0; i < N; i++)",
		  "        arr[i] = sc.next();",
		  "    return arr;",
		  "}",
		  "",
		  "public static int[][] read2dArr(int N, Scanner sc) {",
		  "    int[][] arr = new int[N][N];",
		  "    for (int i = 0; i < N; i++) {",
		  "        for (int j = 0; j < N; j++) {",
		  "            arr[i][j] = sc.nextInt();",
		  "        }",
		  "    }",
		  "    return arr;",
		  "}",
		  "",
		  "public static String[][] read2dArr2(int N, Scanner sc) {",
		  "    String[][] arr = new String[N][N];",
		  "    for (int i = 0; i < N; i++) {",
		  "        for (int j = 0; j < N; j++) {",
		  "            arr[i][j] = sc.next();",
		  "        }",
		  "    }",
		  "    return arr;",
		  "}",
		  "",
		  "public static void print(int[] arr) {",
		  "    for (int x : arr)",
		  "        System.out.print(x + \" \");",
		  "    System.out.println();",
		  "}",
		  "",
		  "public static int gcd(int a, int b) {",
		  "    if (a > b)",
		  "        a = (a + b) - (b = a);",
		  "    if (a == 0L)",
		  "        return b;",
		  "    return gcd(b % a, a);",
		  "}"
		],
		"description": ""
	  }
}